<html>

	<head>
		<title>Hoodad</title>
		<style>
		
			#Hoodad1 {
				width:400px;
				height:200px;
				background:red;
				background: linear-gradient(red,yellow);
			}

			#Hoodad2 {
				width:400px;
				height:200px;
				background:red;
				background: linear-gradient(to right,red,yellow);
			}

			#Hoodad3 {
				width:400px;
				height:200px;
				background:red;
				background: linear-gradient(to bottom right,red,yellow);
			}

			#Hoodad4 {
				width:400px;
				height:200px;
				background:red;
				background: linear-gradient(to right,red,yellow,green,blue,violet,orange);
			}

			#Hoodad5 {
				width:400px;
				height:200px;
				background:red;
				background: linear-gradient(45deg,white,yellow);
			}

			#Hoodad6 {
				width:400px;
				height:200px;
				background:red;
				background: linear-gradient(to right, rgba(255,0,0,0),rgba(255,0,0,1));
			}

			#Hoodad7 {
				width:400px;
				height:200px;
				background:red;
				background: repeating-linear-gradient(to right,red, yellow 10%, green 20%);
			}

			#Hoodad8 {
				width:400px;
				height:200px;
				background:red;
				background: radial-gradient(red,yellow,orange);
			}

			#Hoodad9 {
				width:400px;
				height:200px;
				background:red;
				background: radial-gradient(red 5%,yellow 20%,green 60%);
			}

			#Hoodad10 {
				width:400px;
				height:200px;
				background:red;
				background: repeating-radial-gradient(circle,red ,yellow 5%,green 10%);
			}

			#Hoodad11 {
				width:400px;
				height:200px;
				background:red;
				background: radial-gradient(circle,red ,yellow,green);
			}
		
		</style>
	
	</head>
	
	<body>
	
		<div id="Hoodad1">
		
		</div>
			<br>
		<div id="Hoodad2">
		
		</div>
			<br>
		<div id="Hoodad3">
		
		</div>
			<br>
		<div id="Hoodad4">
		
		</div>
			<br>
		<div id="Hoodad5">
		
		</div>
			<br>
		<div id="Hoodad6">
		
		</div>
			<br>
		<div id="Hoodad7">
		
		</div>
			<br>
		<div id="Hoodad8">
		
		</div>
			<br>
		<div id="Hoodad9">
		
		</div>
			<br>
		<div id="Hoodad10">
		
		</div>
			<br>
		<div id="Hoodad11">
		
		</div>
	
	</body>

</html>