<html>

	<head>
		<title>Hoodad</title>
		<style>
			
			div.container {
				width:500px;
				border: 2px solid black;
			}
			
			div.box {
				box-sizing: content-box;
				-moz-box-sizing: content-box;
				width:50%;
				border: 3px solid green;
				float:left;
			}
			
			.out {
				margin:20px;
				width:150px;
				padding:10px;
				height:70px;
				border: 2px solid black;
				outline: 2px solid red;
				outline-offset: 15px;
			}

			.rsz1 {
				border:2px solid red;
				padding:10px 40px;
				width: 300px;
				height:100px;
				overflow:auto;
				resize:none;
			}

			.rsz2 {
				border:2px solid blue;
				padding:10px 40px;
				width: 300px;
				height:100px;
				overflow:auto;
				resize:both;
			}

			.rsz3 {
				border:2px solid yellow;
				padding:10px 40px;
				width: 300px;
				height:100px;
				overflow:auto;
				resize:vertical;
			}

			.rsz4 {
				border:2px solid green;
				padding:10px 40px;
				width: 300px;
				height:100px;
				overflow:auto;
				resize:horizontal;
			}
		
		</style>
	
	</head>
	
	<body>

	<div class="rsz1">
		Hoodad CSS3
	</div>
	<div class="rsz2">
		Hoodad CSS3
	</div>
	<div class="rsz3">
		Hoodad CSS3
	</div>
	<div class="rsz4">
		Hoodad CSS3
	</div>

	</body>

</html>