<html>

	<head>
		<title>Hoodad</title>
		<style>

			#Corner1 {
				background-color:red;
				padding:20px;
				width:250px;
				height:200px;
				border: 3px solid black;
				border-radius: 25px;
			}

			#Corner2 {
				background-color:red;
				padding:20px;
				width:250px;
				height:200px;
				border-top-left-radius: 25px;
			}

			#Corner3 {
				background-color:red;
				padding:20px;
				width:250px;
				height:200px;
				border-top-right-radius: 25px;
			}

			#Corner4 {
				background-color:red;
				padding:20px;
				width:250px;
				height:200px;
				border-bottom-left-radius: 25px;
			}

			#Corner5 {
				background-color:red;
				padding:20px;
				width:250px;
				height:200px;
				border-bottom-right-radius: 25px;
			}

			#Corner6 {
				background-color:red;
				padding:20px;
				width:250px;
				height:200px;
				border-radius: 35px 65px 0 15px;
			}

			#Corner7 {
				background-color:red;
				padding:20px;
				width:250px;
				height:250px;
				border-radius: 250px;
			}
		
		</style>
	</head>
	
		<p id="Corner1">This is Corner1</p>
		<p id="Corner2">This is Corner2</p>
		<p id="Corner3">This is Corner3</p>
		<p id="Corner4">This is Corner4</p>
		<p id="Corner5">This is Corner5</p>
		<p id="Corner6">This is Corner6</p>
		<p id="Corner7"></p>

</html>