<html>
	<head>
		<style>
		#d1{background-color : rgba(255 , 180 , 10 , 0.1);}
		#d2{background-color : rgba(255 , 180 , 10 , 0.3);}
		#d3{background-color : rgba(255 , 180 , 10 , 0.7);}
		#d4{background-color : rgba(255 , 180 , 10 , 0.9);}
		
		#d5{background-color : hsla(0 , 100% , 30% , 0.3);}
		#d6{background-color : hsla(0 , 70% , 50% , 0.3);}
		#d7{background-color : hsla(0 , 40% , 70% , 0.3); }
		
		#d8 {
			width : 800px;
			height : 400px;
			background : repeating-radial-gradient(red , rgba(255 , 180 , 10 , 0.1) 10% , rgba(128 , 20 , 255 , 0.5) 20%  );
		}
		</style>
	</head>
	<body>
		<div id="d1">salaam</div>
		<div id="d2">salaam</div>
		<div id="d3">salaam</div>
		<div id="d4">salaam</div>
		
		<hr />
		<div id="d5">salaam</div>
		<div id="d6">salaam</div>
		<div id="d7">salaam</div>
		<hr />
		<div id="d8">salaam</div>
	</body>
</html>