<html>

	<head>
		<title>Hoodad</title>
		
		<style>
	
			#Hoodad1 {
				border: 10px solid transparent;
				border-image: url(border.png) 30 round;
				padding:20px;
			}
	
			#Hoodad2 {
				border: 10px solid transparent;
				border-image: url(border.png) 30 stretch;
				padding:20px;
			}

			#Hoodad3 {
				border: 10px solid transparent;
				border-image: url(border.png) 30 repeat;
				padding:20px;
			}

			#Hoodad4 {
				border: 10px solid transparent;
				border-image: url(border.png) 30% repeat;
				padding:20px;
			}

			#Hoodad5 {
				border: 10px solid transparent;
				border-image: url(border.png) 20% repeat;
				padding:20px;
			}

			#Hoodad6 {
				border: 10px solid transparent;
				border-image: url(border.png) 20% repeat;
				-o-border-image: url(border.png) 20% repeat;
				-moz-border-image: url(border.png) 20% repeat;
				-webkit-border-image: url(border.png) 20% repeat;
				padding:20px;
			}
			
		</style>
	
	</head>
	
	<body>
	
		<div id="Hoodad1">Hoodad CSS3 Video</div>
		<div id="Hoodad2">Hoodad CSS3 Video</div>
		<div id="Hoodad3">Hoodad CSS3 Video</div>
		<div id="Hoodad4">Hoodad CSS3 Video</div>
		<div id="Hoodad5">Hoodad CSS3 Video</div>
		<div id="Hoodad6">Hoodad CSS3 Video</div>
	
	</body>

</html>